<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/skunkwerkslogo.png"} width="36" />
      </a>
      <a href="/" class="text-lg font-semibold">
        Skunk<span class="text-red-700">Werks</span>
      </a>
    </div>
    <div class="flex items-center gap-4">
    <.link patch={~p"/jobs"} class="text-lg font-semibold ">
      Jobs
      </.link>
      <p class="text-lg font-semibold ">
      Product 
      </p>
      <p class="text-lg font-semibold ">
      Product Overview
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://bsd.network/@dch" class="hover:text-zinc-700">
        @dch
      </a>
      <a href="https://github.com/skunkwerks" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://skunkwerks.at/"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
